 {/* <Box>
            <Flex justify={"space-between"} mb={1}>
              <Text fontSize={"14px"}>Residence:</Text>
              <Text fontSize={"13px"} color={"#8c8c8e"}>
                Nigeria
              </Text>
            </Flex>
            <Flex justify={"space-between"} mb={1}>
              <Text fontSize={"14px"}>City:</Text>
              <Text fontSize={"13px"} color={"#8c8c8e"}>
                Benin
              </Text>
            </Flex>
            <Flex justify={"space-between"}>
              <Text fontSize={"14px"}>Age:</Text>
              <Text fontSize={"13px"} color={"#8c8c8e"}>
                28
              </Text>
            </Flex>
          </Box>
          <Divider my={"30px"} />
          <Flex justify={"space-around"}>
            <CircularProgressBar value={98} label="98%" title="French" />
            <CircularProgressBar value={63} label="63%" title="English" />
            <CircularProgressBar value={45} label="45%" title="Spanish" />
          </Flex> */}
          {/* <Divider my={"30px"} /> */}


          const CircularProgressBar = ({ value, label, title }: ProgressBarProps) => {
  return (
    <Center flexDir={"column"}>
      <CircularProgress
        value={value}
        thickness="6px"
        trackColor={"#191923"}
        color={"#ffc107"}
      >
        <CircularProgressLabel>{label}</CircularProgressLabel>
      </CircularProgress>
      <Text fontSize={"14px"} mt={2}>
        {title}
      </Text>
    </Center>
  );
};


<Drawer isOpen={isOpen} placement="left" onClose={onClose}>
        <DrawerOverlay />
        <DrawerContent>
          <Box zIndex={5}>
            <Box bg={"#20202a"} boxShadow={"xl"} position={"relative"}>
              <CloseButton
                position={"absolute"}
                right={1}
                top={1}
                onClick={onClose}
                display={{ base: "flex", lg: "none" }}
              />
              <Center
                flexDir={"column"}
                bg={"#252530"}
                p={"30px"}
                gap={2}
                boxShadow={"lg"}
              >
                <Box position={"relative"}>
                  <Avatar
                    src="/images/chibu-avatar.webp"
                    name="Chibuokem Egbuchulam"
                    size={"xl"}
                  />
                  <Box position={"absolute"} right={"6px"} bottom={"6px"}>
                    <PulsatingCircle />
                  </Box>
                </Box>
                <Heading
                  fontSize={"16px"}
                  color={"#fafafc"}
                  _hover={{ color: "#ffc107" }}
                  w={"230px"}
                  textAlign={"center"}
                >
                  Chibuokem Egbuchulam
                </Heading>
                <Text fontSize={"13px"} color={"#8c8c8e"}>
                  Frontend Developer
                </Text>
              </Center>
              <Box overflowY={"scroll"} h={"70vh"}>
                <Box p={"30px"} minW={"230px"}>
                  <Flex flexDir={"column"} gap={2}>
                    {TechStack.map((tech) => (
                      <ProgressBar
                        key={tech.title}
                        value={tech.value}
                        label={`${tech.value}%`}
                        title={tech.title}
                      />
                    ))}
                  </Flex>
                  <Divider my={"30px"} bg={"#404049"} />
                  <Box>
                    {TechStack2.map((item) => (
                      <HStack key={item}>
                        <Icon as={FaCheck} boxSize={"10px"} color={"#ffc107"} />
                        <Text fontSize={"14px"} color={"#8c8c8e"}>
                          {item}
                        </Text>
                      </HStack>
                    ))}
                  </Box>
                  <Divider my={"30px"} bg={"#404049"} />
                  <Center>
                    <Button
                      as={Link}
                      fontSize={"14px"}
                      color={"#8c8c8e"}
                      fontWeight={600}
                      _hover={{ color: "#eee", textDecoration: "none" }}
                      href="https://www.canva.com/design/DAFifIG9KsU/gRNEJIJacPKod90hfNADvg/view?utm_content=DAFifIG9KsU&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"
                      rightIcon={<FaDownload />}
                      target={"blank"}
                      borderRadius={"none"}
                    >
                      Download CV
                    </Button>
                  </Center>
                </Box>
              </Box>
              <DrawerFooter>
                <Center
                  bg={"#252531"}
                  gap={4}
                  py={4}
                  position={"sticky"}
                  bottom={"15px"}
                  w={"full"}
                  boxShadow={"md"}
                >
                  <Icon as={FaLinkedin} boxSize={"17px"} />
                  <Icon as={FaGithub} boxSize={"17px"} />
                  <Icon as={FaTwitter} boxSize={"17px"} />
                </Center>
              </DrawerFooter>
            </Box>
          </Box>
        </DrawerContent>
      </Drawer>



       bg={colorMode === "light" ? "white" : "brand.840"}
        boxShadow={"md"}

        py={"15px"}

        mx="1rem"

          style={{
                  width: "50px",
                }}

                color={colorMode === "light" ? "black" : "white"}